
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    display: flex;
    width: 100%;
    height: 70px;
    padding: 0 20px;
    background: #333;
    color: #fff;
    opacity: 0.8;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: #28a745 solid 2px;
}
.navbar ul{
    display: flex;
}
.navbar .logo{
    font-weight: 400;
}
.hero{
    background: url(../images/home/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
}
.navbar.top {
    background: transparent;
}
.hero .content{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.hero .content h1{
    font-size: 55px;
}
.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20 0 30;
}
.hero::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.hero *{
    z-index: 10;
}
.icons{
    padding: 30px;
}
.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}
.icons .flex-items i{
    background-color: #28a745;
    color: #fff;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 15px ;
}


.cases a:hover{
    opacity: 0.6;
}
.team img{
    border-radius: 50%;
}
.callback-form{
    width: 100%;
    padding: 20px 0;
}
.callback-form .form-container{
    margin-bottom: 15px;
}
.callback-form label{
    display: block;
    margin-bottom: 5px;
    width: 100%;
}
.callback-form input{
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px #f5f5f5f5 solid;
}
.callback-form input:focus{
    outline-color: #28a745;
}
.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}
/*Blog*/
.hero-blog{
    background: url(../images/home/blog.jpg) no-repeat center center/cover;
    height: 30vh;
}
/*footer*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 200px;
}
.footer a{
    color: #fff;
    margin-right: 30px;
}
.footer a:hover{
    color: #28a745;
}
/*post*/
.post {
    padding: 50px 30px;
}
.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post .meta {
    margin-bottom: 30px;
}

.post img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}
/* mobile*/
@media (max-width: 768px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .navbar a{
        padding: 10px;
        margin: 0 3px;
    }
    .flex-items{
        flex-direction: column;
    }
    .flex-columns .column , .flex-grid .column{
        flex: 100%;
        max-width: 100%;
    }
    .flex-items img{
        width: 70%;
    }
}
